{
  "name": "react-responsive-select",
  "version": "4.5.8",
  "description": "A React customisable, touchable, single-select / multi-select form component. Built with keyboard and screen reader accessibility in mind.",
  "main": "dist/ReactResponsiveSelect.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.demo.js --port 3001 & yarn prettier-watch",
    "build": "./auto/build.sh",
    "deploy": "./auto/deploy.sh",
    "eslint": "eslint src/**",
    "test": "yarn eslint && jest",
    "coverage": "rm -rf coverage && jest --coverage && open $(pwd)/coverage/index.html",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}"
  },
  "jest": {
    "testURL": "http://localhost/",
    "coverageReporters": [
      "html"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ]
  },
  "author": "Ben Bowes <bb@benbowes.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/benbowes/react-responsive-select"
  },
  "keywords": [
    "select",
    "react select",
    "react dropdown",
    "accessible react select",
    "component",
    "responsive",
    "mobile",
    "touch",
    "select",
    "dropdown",
    "accessible",
    "multiselect"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.6.1",
    "singleline": "1.0.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "onchange": "^4.0.0",
    "prettier": "^1.14.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sinon": "^4.5.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "0.14.9 || >15.3.0"
  }
}