{
  "name": "react-responsive-select-next",
  "version": "5.0.0-alpha-18",
  "description": "A React customisable, touchable, single-select / multi-select form component. Built with keyboard and screen reader accessibility in mind.",
  "main": "dist/ReactResponsiveSelect.js",
  "types": "dist/ReactResponsiveSelect.d.ts",
  "scripts": {
    "compile": "rm -rf dist lib lib-esm && tsc && tsc -m es6 --outDir lib-esm && webpack --config webpack.output.js && cp src/ReactResponsiveSelect.css dist/ReactResponsiveSelect.css",
    "test": "echo \"Test step is yet to be implemented\"",
    "prepublishOnly": "auto/check-git.sh && npm run compile",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "deploy-storybook": "auto/check-git.sh && npm run compile && build-storybook && storybook-to-ghpages",
    "start": "start-storybook -p 6006"
  },
  "keywords": [
    "select",
    "react select",
    "react dropdown",
    "accessible react select",
    "component",
    "responsive",
    "mobile",
    "touch",
    "select",
    "dropdown",
    "accessible",
    "multiselect"
  ],
  "author": "Ben Bowes <bb@benbowes.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benbowes/react-responsive-select-next"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "singleline-next": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@storybook/addon-info": "^5.1.0-alpha.35",
    "@storybook/addon-options": "^5.1.0-alpha.35",
    "@storybook/addons": "^5.1.0-alpha.35",
    "@storybook/react": "^5.1.0-alpha.35",
    "@storybook/storybook-deployer": "^2.8.1",
    "@storybook/theming": "^5.0.10",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.1",
    "@types/storybook__addon-info": "^4.1.1",
    "@types/storybook__addon-options": "^4.0.1",
    "@types/storybook__react": "^4.0.1",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.0",
    "cache-loader": "^1.2.2",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.0.0",
    "react-test-renderer": "^16.5.2",
    "react-testing-library": "^7.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.1.1",
    "tslint": "^5.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.2"
  }
}
